apiVersion: batch/v1
kind: CronJob
metadata:
  name: drexel-scheduler-cronjob
spec:
  schedule: "0 */1 * * *"
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 3
  timeZone: "US/Eastern"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 10
      template:
        spec:
          containers:
            - name: drexel-scheduler-job
              image: zohairr/drexelscheduler-scraper:1.0
              env:
                - name: SCHEDULER_DB_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: drexel-scheduler-env-secrets
                      key: SCHEDULER_DB_USERNAME
                - name: SCHEDULER_DB_DBNAME
                  valueFrom:
                    secretKeyRef:
                      name: drexel-scheduler-env-secrets
                      key: SCHEDULER_DB_DBNAME
                - name: SCHEDULER_DB_HOSTNAME
                  valueFrom:
                    secretKeyRef:
                      name: drexel-scheduler-env-secrets
                      key: SCHEDULER_DB_HOSTNAME
                - name: SCHEDULER_DB_PORT
                  valueFrom:
                    secretKeyRef:
                      name: drexel-scheduler-env-secrets
                      key: SCHEDULER_DB_PORT
                - name: SCHEDULER_DB_PG_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: drexel-scheduler-env-secrets
                      key: SCHEDULER_DB_PG_PASSWORD
                - name: SCHEDULER_DB_DEFAULT_DB
                  valueFrom:
                    secretKeyRef:
                      name: drexel-scheduler-env-secrets
                      key: SCHEDULER_DB_DEFAULT_DB
              volumeMounts:
                - name: ratings-cache
                  mountPath: /app/cache
          volumes:
            - name: ratings-cache
              persistentVolumeClaim:
                claimName: drexel-scheduler-ratings-pvc
          restartPolicy: OnFailure
